:host ::ng-deep .sidebar .p-sidebar-content
  padding: 0

:host ::ng-deep .p-panelmenu-header
  background: 'var(--green-300)'

:host ::ng-deep .p-panelmenu-panel
  margin: 0

:host ::ng-deep .p-panelmenu-panel:first-child
  border-top-right-radius: 3px
  border-top-left-radius: 3px

:host ::ng-deep .p-panelmenu-content
  padding: 0
  margin: 0

:host ::ng-deep .p-panelmenu-header-link
  height: 1rem
  // border-radius: 0
